<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <rotate
            android:fromDegrees="90"
            android:toDegrees="90"
            >
            <shape
                android:shape="line">
                <stroke
                    android:width="5dp"
                    android:color="#d0d4d7"
                    />
            </shape>
        </rotate>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="vertical" android:gravity="bottom">
            <rotate
                android:fromDegrees="90"
                android:toDegrees="90"
                >
                <shape
                    android:shape="line">
                    <stroke
                        android:width="5dp"
                        android:color="#ff0500"
                        />
                </shape>
            </rotate>
        </clip>
    </item>
</layer-list>